spring.application.name=scm2.0
server.port=8080
#mysql database configuration
# data source url
spring.datasource.url=jdbc:mysql://localhost:3306/scm20?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.tomcat.max-threads=200 # Maximum amount of worker threads.
server.tomcat.min-spare-threads=10 # Minimum amount of worker threads



#jpa configuration
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

#for creating schema and table
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true






#Security configuration

# spring.Security.user.name=vivek
# spring.Security.user.password=vivek

#oauth2 client Configurations
# Goggle confugratiion

#github login


# Cloudinary configuration



#Email Configurations
